{
    "short_name": "BT Demo",
    "name": "Budget Tracker Demo",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#D6EAF8",
    "display": "standalone",
    "theme_color": "#D6EAF8"
}